Reference, Value, Footprint, Datasheet, Reference, Value, Footprint
"IC1","ATMEGA328-A","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm",""
"Q1","BSS138","TO_SOT_Packages_SMD:SOT-23","","Q","BSS138","SOT-23"
"R3","10K","Resistors_SMD:R_0603","","R","10K",""
"P3","CONN_01X02","Connectors_Phoenix:PhoenixContact_MSTBA-G_02x5.08mm_Angled","","P","CONN_01X02",""
"P4","CONN_01X05","Connectors_Phoenix:PhoenixContact_MSTBA-G_05x5.08mm_Angled","","P","CONN_01X05",""
"Q2","BSS138","TO_SOT_Packages_SMD:SOT-23","","Q","BSS138","SOT-23"
"R4","10K","Resistors_SMD:R_0603","","R","10K",""
"Q3","BSS138","TO_SOT_Packages_SMD:SOT-23","","Q","BSS138","SOT-23"
"R5","10K","Resistors_SMD:R_0603","","R","10K",""
"Q4","BSS138","TO_SOT_Packages_SMD:SOT-23","","Q","BSS138","SOT-23"
"R6","10K","Resistors_SMD:R_0603","","R","10K",""
"R2","R","Resistors_SMD:R_0603","","R","R",""
"R1","10K","Resistors_SMD:R_0603","","R","10K",""
"P5","CONN_01X08","PWM_ohjain:nrf24l01_mini",""
"C5","C","Capacitors_SMD:C_0603",""
"C6","C","Capacitors_SMD:C_0603",""
"C11","10uF","PWM_ohjain:TantalC_SizeB_EIA-3528_Reflow_Polar","","C","10uF",""
"R7","R","Resistors_SMD:R_0603","","R","R",""
"R8","R","Resistors_SMD:R_0603","","R","R",""
"J1","CONN_02X03","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"U1","AP2210","TO_SOT_Packages_SMD:SOT-23",""
"C1","1uF","Capacitors_SMD:C_0603",""
"C2","2,2uF","Capacitors_SMD:C_0603",""
"R9","R","Resistors_SMD:R_0603","","R","R",""
"R10","R","Resistors_SMD:R_0603","","R","R",""
"D1","LED","LEDs:LED_0603",""
